[Unit]
Description=BGWorker
Requires=network.target
After=multi-user.target

[Service]
# LimitNOFILE=8192
Type=notify
Restart=on-failure

ExecStart=/etc/bgworker/bgworker
WorkingDirectory=/etc/bgworker
User=script
Group=script

# Strip off all privileges
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Rigid filesystem protection
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ReadOnlyDirectories=/etc/bgworker

# CGroup ruling
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
